<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAssetsActivity">
    <EditText
        android:id="@+id/etassetsQuantity"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="15"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="142dp"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/etassets"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="takraw"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="75dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="UPDATE"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="282dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="DELETE"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="371dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>