<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView

    android:text="Sports Assets"
    android:textSize="24sp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <ImageView
    android:layout_width="286dp"
    android:layout_height="214dp"
    android:layout_gravity="center_horizontal" />
    <Button
    android:id="@+id/btnAddAssets"
    android:layout_width="347dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_gravity="center_horizontal"
    android:text="ADD ASSETS" />
    <Button
    android:id="@+id/btnViewList"
    android:layout_width="347dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_gravity="center_horizontal"
    android:text="ASSETS LIST" />
    </LinearLayout>