<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAssetsActivity">
    <TextView
        android:text="Add Assets Here"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/assets"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Add Assets Here"/>
    <EditText
        android:id="@+id/assetsQuantity"
        android:layout_width="347dp"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Add Quantity Here"/>
    <Button
        android:id="@+id/btnAddAssets"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:text="ADD ASSETS" />
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:text="CANCEL" />
</LinearLayout>